# WatchList

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/envious/watchlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envious/watchlist/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/envious/watchlist/di/: PresentationModule.kt
app/src/main/java/com/envious/watchlist/ui/: MainActivity.kt  WatchListApplication.kt
app/src/main/java/com/envious/watchlist/ui/chat/: ChatFragment.kt
app/src/main/java/com/envious/watchlist/ui/customview/: ErrorStateView.kt
app/src/main/java/com/envious/watchlist/ui/login/: LoginFragment.kt
app/src/main/java/com/envious/watchlist/ui/portofolio/: PortofolioFragment.kt
app/src/main/java/com/envious/watchlist/ui/search/: SearchFragment.kt
app/src/main/java/com/envious/watchlist/ui/stream/: StreamFragment.kt
app/src/main/java/com/envious/watchlist/ui/watch/: WatchListAdapter.kt  WatchListContract.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/java/com/envious/watchlist/util/: EndlessRecyclerViewScrollListener.kt  Extensions.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_login.xml  fragment_portofolio.xml  fragment_search.xml  fragment_watch_list.xml  list_item_row.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/envious/watchlist/: ExampleUnitTest.kt  MainCoroutineRule.kt  WatchLiveViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/envious/data/: WatchListDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/envious/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/envious/data/local/dao/: WatchListDao.kt
data/src/main/java/com/envious/data/local/db/: WatchListDatabase.kt
data/src/main/java/com/envious/data/local/entity/: WatchItemEntity.kt
data/src/main/java/com/envious/data/mapper/: BaseMapperRepository.kt  WatchItemRemoteMapper.kt  WatchListLocalMapper.kt
data/src/main/java/com/envious/data/remote/: WatchListApiService.kt
data/src/main/java/com/envious/data/remote/response/: WatchListResponse.kt
data/src/main/java/com/envious/data/repository/: WatchListRepositoryImpl.kt
data/src/main/java/com/envious/data/util/: Constants.kt
data/src/test/java/com/envious/data/: WatchListRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/envious/domain/di/: UseCaseModule.kt
domain/src/main/java/com/envious/domain/model/: User.kt  WatchItem.kt
domain/src/main/java/com/envious/domain/repositoriy/: WatchListRepository.kt
domain/src/main/java/com/envious/domain/usecase/: GetWatchListUseCase.kt  GetWatchListUseCaseImpl.kt
domain/src/main/java/com/envious/domain/util/: Result.kt
domain/src/test/java/com/envious/domain/: GetWatchListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
