plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib
    implementation Deps.koin_android
    implementation Deps.koin_androidx_scope

    implementation Deps.gson

    testImplementation Deps.mockito
    testImplementation Deps.junit
    testImplementation Deps.junit_ext
    testImplementation Deps.coroutine_test
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.mockk
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"