<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/watchListFragment"
        android:title="Home"
        android:icon="@drawable/ic_star"/>
    <item
        android:id="@+id/streamFragment"
        android:title="Stream"
        android:icon="@drawable/ic_sticky_note"/>
    <item
        android:id="@+id/searchFragment"
        android:title="Search"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/chatFragment"
        android:title="Chat"
        android:icon="@drawable/ic_chat_bubble"/>
    <item
        android:id="@+id/portofolioFragment"
        android:title="Setting"
        android:icon="@drawable/ic_access_time"/>

</menu>