plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://min-api.cryptocompare.com/data/top/\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://min-api.cryptocompare.com/data/top/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation project(":domain")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_core_ktx
    implementation Deps.retrofit
    implementation Deps.retrofit_converter
    implementation Deps.room
    implementation Deps.retrofit_coroutine_adapter
    kapt Deps.room_compiler
    implementation Deps.room_ktx
    implementation Deps.kotlin_coroutines
    implementation Deps.koin_androidx_scope
    implementation Deps.koin_android
    implementation Deps.koin_viewmodel
    implementation Deps.okhttp_logger

    implementation Deps.paging

    testImplementation Deps.junit
    testImplementation Deps.mockito
    testImplementation Deps.coroutine_test
    androidTestImplementation Deps.junit_ext
    androidTestImplementation Deps.espresso_core
    androidTestImplementation Deps.androidx_core_test
    androidTestImplementation Deps.coroutine_test
    testImplementation Deps.mockito_kotlin
    testImplementation Deps.mockk
}