<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_not_found"
        android:id="@+id/imageError"
        />

    <TextView
        android:id="@+id/textErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        tools:text="Maaf, terjadi kesalahan" />

    <TextView
        android:id="@+id/textErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5sp"
        tools:text="Cobalah beberapa saat lagi atau periksa kembali koneksi internet kamu" />

</LinearLayout>
